<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/splashLayout"
    tools:context=".SplashActivity">

  <ImageView
      android:id="@+id/imageViewLogo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/app_icon_found"
  android:layout_centerInParent="true"/>

  <TextView
      android:id="@+id/textViewAppName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Welcome to \nFoundIt"
      android:textAlignment="center"
      android:textColor="#000000"
      android:textSize="24sp"
      android:layout_below="@id/imageViewLogo"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"/>
  <ImageView
      android:id="@+id/imageViewCarKey"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/car_key"
      android:visibility="invisible"/>

  <ImageView
      android:id="@+id/imageViewCreditCard"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/credit_card"
      android:visibility="invisible"/>

  <ImageView
      android:id="@+id/imageViewWallet"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/wallet"
      android:visibility="invisible"/>

</RelativeLayout>
